# RentX

./: App.tsx  README.md  app.json  babel.config.js  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rentx/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/rentx.xcodeproj/: project.pbxproj
ios/rentx/Supporting/: Expo.plist
src/@types/navigation/: index.d.ts
src/components/Accessory/: styles.ts
src/components/BackButton/: index.tsx
src/components/Button/: index.tsx  styles.ts
src/components/Calendar/: index.tsx  localeConfig.ts
src/components/Car/: index.tsx  styles.ts
src/components/ConfirmButton/: styles.ts
src/components/ImagesSlider/: index.tsx  styles.ts
src/components/Input/: index.tsx  styles.ts
src/components/Load/: index.tsx
src/components/LoadAnimation/: index.tsx
src/components/PasswordInput/: index.tsx  styles.ts
src/database/: index.ts
src/database/model/: Car.ts  User.ts
src/database/schema/: carSchema.ts  userSchema.ts
src/dtos/: CarDTO.ts
src/hooks/: auth.tsx
src/routes/: app.stack.routes.tsx  app.tab.routes.tsx  auth.routes.tsx  index.tsx  stack.routes.tsx
src/screens/CardDetails/: index.tsx  styles.ts
src/screens/Confirmation/: index.tsx
src/screens/Home/: index.tsx  styles.ts
src/services/: api.tsx  server.json
src/styles/: theme.ts
src/utils/: getAccessoryIcon.ts
(+17 files in other folders)
